<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>

<head>
	<title>Main page</title>
    <script src="jquery-3.4.1.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-size: cover;
            height: 100vh;
          }
          
          h1 {
            text-align: center;
            font-family: Tahoma, Arial, sans-serif;
            color: #06D85F;
            margin: 80px 0;
          }
          
          .box {
            width: 40%;
            margin: 0 auto;
            background: rgba(255,255,255,0.2);
            padding: 35px;
            border: 2px solid #fff;
            border-radius: 20px/50px;
            background-clip: padding-box;
            text-align: center;
          }
          
          .button {
            font-size: 1em;
            padding: 10px;
        
            cursor: pointer;
            transition: all 0.3s ease-out;
          }
          
          .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: opacity 500ms;
            visibility: hidden;
            opacity: 0;
          }
          .overlay:target {
            visibility: visible;
            opacity: 1;
          }
          
          .popup {
            margin: 70px auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            width: 30%;
            position: relative;
            transition: all 5s ease-in-out;
          }
          
          .popup h2 {
            margin-top: 0;
            color: #333;
            font-family: Tahoma, Arial, sans-serif;
          }
          .popup .close {
            position: absolute;
            top: 20px;
            right: 30px;
            transition: all 200ms;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
          }
          
          .popup .content {
            max-height: 30%;
            overflow: auto;
          }
          
          @media screen and (max-width: 700px){
            .box{
              width: 70%;
            }
            .popup{
              width: 70%;
            }
          }



    </style>



	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
		integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!--Custom styles-->
	<!-- <link rel="stylesheet" type="text/css" href="style/filename.css"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./style/main.css">
	<link rel="stylesheet" href="./style/userSettings.css">
</head>

<body>



	<!---->
	<!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>

	<!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
	<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-analytics.js"></script>

	<!-- Add Firebase products that you want to use -->
	<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-firestore.js"></script>
	<script src="firebaseConfig.js"></script>


	<div class="topnav" id="myTopnav">
		<a href="main.html" class="active">Home</a>
		<a href="barcode-scanner.html">Scanner</a>
		<a href="settings.html">Settings</a>
		<a href="records.html">Records</a>
		<a href="about.html">About</a>
		<a href="index.html">Logout</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
		</a>
	</div>

	<div class="container-fluid main" style="height:100vh;padding-left:0px;">

		<div class="d-block d-md-none menu">

			<div class="bar"></div>

		</div>

		<div class="expand-menu nav flex-column">

			<a href="settings.html" class="nav-link active mt-auto"><i class="far fa-user-circle"></i> Profile</a>
			<a href="settings2.html" class="nav-link mb-auto"><i class="fas fa-cogs"></i> Edit Profile</a>

		</div>

		<div class="row align-items-center" style="height:100%">

			<div class="col-md-3 d-none d-md-block" style="height:100%">

				<div class="container-fluid nav sidebar flex-column">

					<a href="settings.html" class="nav-link active mt-auto"><i class="far fa-user-circle"></i> Profile</a>

					<a href="settings2.html" class="nav-link mb-auto"><i class="fas fa-cogs"></i> Edit Profile</a>

				</div>

			</div>

			<div class="col-md-9">

				<div class="container content clear-fix">

					<h2 class="mt-5 mb-5">Edit Profile</h2>

					<div class="row" style="height:100%">

						<div class="col-md-3">

							<!--<div href=# class="d-inline"><img src="https://image.flaticon.com/icons/svg/236/236831.svg"
									width=130px style="margin:0;"><br>
								<p class="pl-2 mt-2"><a href="#" class="btn" style="color:#8f9096;font-weight:600">Edit
										Picture</a></p>
							</div> -->
							<canvas id="user-icon" width="256" height="256"></canvas>


						</div>


						<div class="col-md-9">

							<div class="container">

								<form>

									<div class="form-group">

										<label for=fullName>Username</label>
										<input type="text" class="form-control" id="username">

									</div>
									<div class="form-group">

										<label for=email>Email</label>
										<input type="email" class="form-control" id="email">

									</div>


									<div class="row mt-5">

										<div class="col box">

											<button type="button" id="submit" href="#popup1" class="btn btn-primary btn-block"><a class="button" href="#popup1">Save changes</a></button>

										</div>

										<div class="col box ">

											<button type="button" class="btn btn-default btn-block box ">Cancel</button>
                                

                                        </div>
                                        
                                        <div id="popup1" class="overlay">
                                            <div class="popup">
                                                <h2></h2>
                                                <a class="close" href="#">&times;</a>
                                                <div class="content">
                                                    The user data has been changed successfully!
                                                </div>
                                            </div>
                                        </div>

									</div>

								</form>

							</div>

						</div>

					</div>

				</div>

			</div>

		</div>

	</div>
	<script>

		const usernameField = document.getElementById('username');
		const emailField = document.getElementById('email');
		const passwordField = document.getElementById('password');
		const subBtn = document.getElementById("submit");



		var user = firebase.auth().currentUser;
		var uNameValue = usernameField.value;
		var emailValue = emailField.value;

		auth.onAuthStateChanged(user => {
			const updateProfile = () => {
				user.updateProfile({
					displayName: uNameValue.value,
					email: emailValue.value	
				}).then( function (){
					console.log('done');
                    
				})
			}

			subBtn.addEventListener('click', updateProfile);


			

				var colours = ["#1abc9c", "#2ecc71", "#3498db", "#9b59b6", "#34495e", "#16a085", "#27ae60", "#2980b9", "#8e44ad", "#2c3e50", "#f1c40f", "#e67e22", "#e74c3c", "#95a5a6", "#f39c12", "#d35400", "#c0392b", "#bdc3c7", "#7f8c8d"];
                
                var initials = localStorage.getItem('selected');


				var charIndex = initials.charCodeAt(0) - 65,
					colourIndex = charIndex % 19;

				var canvas = document.getElementById("user-icon");
				var context = canvas.getContext("2d");

				var canvasWidth = $(canvas).attr("width"),
					canvasHeight = $(canvas).attr("height"),
					canvasCssWidth = canvasWidth,
					canvasCssHeight = canvasHeight;

				if (window.devicePixelRatio) {
					$(canvas).attr("width", canvasWidth * window.devicePixelRatio);
					$(canvas).attr("height", canvasHeight * window.devicePixelRatio);
					$(canvas).css("width", canvasCssWidth);
					$(canvas).css("height", canvasCssHeight);
					context.scale(window.devicePixelRatio, window.devicePixelRatio);
				}

				context.fillStyle = colours[colourIndex];
				context.fillRect(0, 0, canvas.width, canvas.height);
				context.font = "128px Arial";
				context.textAlign = "center";
				context.fillStyle = "#FFF";
				context.fillText(initials, canvasCssWidth / 2, canvasCssHeight / 1.5);


			})




			/*
			if(user !== null){
			user.updateProfile({
				username: uNameValue,
				email: emailValue,
				password: passValue
			}).then(function () {
				console.log('Updared succesfully')
			}).catch(function (error) {
				console.log(error);
			});
		}
		else {
			console.log('not logged in');
		}
		*/


	</script>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>



</body>

</html>